App.xaml

<Application x:Class="bazy3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:bazy3.MVVM.viewModel"
             xmlns:adminViewModel="clr-namespace:bazy3.MVVM.viewModel.AdminViewModel"
             xmlns:producerViewModel="clr-namespace:bazy3.MVVM.viewModel.ProducentViewModel"
             xmlns:view="clr-namespace:bazy3.MVVM.view"
             xmlns:adminView="clr-namespace:bazy3.MVVM.view.AdminView"
             xmlns:producerView="clr-namespace:bazy3.MVVM.view.ProducentView"
             xmlns:bazy3="clr-namespace:bazy3"
             xmlns:userView="clr-namespace:bazy3.MVVM.view.UserView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="themes/TextBoxTheme.xaml" />
                <ResourceDictionary Source="themes/PasswordBoxTheme.xaml" />
                <ResourceDictionary Source="themes/TextBlockTheme.xaml" />
                <ResourceDictionary Source="themes/UserButtonTheme.xaml" />
                <ResourceDictionary Source="themes/Cards.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShopViewModel}">
                <view:ShopView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                <view:OptionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChangingPassViewModel}">
                <view:ChangingPassView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChangingEmailViewModel}">
                <view:ChangingEmailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChangePhViewModel}">
                <view:ChangingPHView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CardViewModel}">
                <view:CardView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:OrderViewModel}">
                <userView:OrderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:HomeViewModel}">
                <adminView:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:OrdersViewModel}">
                <adminView:OrdersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:ProducersViewModel}">
                <adminView:ProducersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:ProductsViewModel}">
                <adminView:ProductsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:UsersViewModel}">
                <adminView:UsersView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type producerViewModel:HomeViewModel}">
                <producerView:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type producerViewModel:ProfileViewModel}">
                <producerView:ProfileView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type producerViewModel:MyProductsViewModel}">
                <producerView:MyProductsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type producerViewModel:AddProductViewModel}">
                <producerView:AddProductView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>