App.xaml

<Application x:Class="bazy3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:bazy3.MVVM.viewModel"
             xmlns:AdminViewModel="clr-namespace:bazy3.MVVM.viewModel.AdminViewModel"
             xmlns:view="clr-namespace:bazy3.MVVM.view"
             xmlns:AdminView="clr-namespace:bazy3.MVVM.view.AdminView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="themes/TextBoxTheme.xaml" />
                <ResourceDictionary Source="themes/PasswordBoxTheme.xaml" />
                <ResourceDictionary Source="themes/TextBlockTheme.xaml" />
                <ResourceDictionary Source="themes/UserButtonTheme.xaml" />
                <ResourceDictionary Source="themes/Cards.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShopViewModel}">
                <view:ShopView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                <view:OptionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChangingPassViewModel}">
                <view:ChangingPassView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChangingEmailViewModel}">
                <view:ChangingEmailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChangePhViewModel}">
                <view:ChangingPHView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CardViewModel}">
                <view:CardView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type AdminViewModel:HomeViewModel}">
                <AdminView:HomeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type AdminViewModel:OrdersViewModel}">
                <AdminView:OrdersView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type AdminViewModel:ProducersViewModel}">
                <AdminView:ProducersView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type AdminViewModel:ProductsViewModel}">
                <AdminView:ProductsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type AdminViewModel:UsersViewModel}">
                <AdminView:UsersView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>