User2.xaml

<Window x:Class="bazy3.User2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:bazy3"
        xmlns:viewModel="clr-namespace:bazy3.MVVM.viewModel"
        mc:Ignorable="d"
        Title="User2" Height="600" Width="920"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>      
            
            
            <TextBlock Text="FishShop"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="20"
                               Margin="20,0,0,0"/>
            
            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource UserMenuButton}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}">
                </RadioButton>
                <RadioButton Content="Shop"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource UserMenuButton}"
                             Command="{Binding DiscoveryViewCommand}">
                </RadioButton>
                <RadioButton Content="Options"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource UserMenuButton}"
                             Command="{Binding OptionsViewCommand}">
                </RadioButton>
                <RadioButton Content="Profile"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource UserMenuButton}"
                             Command="{Binding ProfileViewCommand}">
                    
                </RadioButton>
                
            </StackPanel>
            
            <TextBox Width="250" Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource MoodernTextBox}"/>
            
            <Button Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="Quit"
                    Style="{StaticResource TurnOffButton}"
                    Margin="0,0,10,0">
                <Image Source="images/icons8-exit-50.png"></Image>
            </Button>
            
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            
        </Grid>
    </Border>
</Window>
