MVVM/view/AdminView/EditProducersView.xaml

<UserControl x:Class="bazy3.MVVM.view.AdminView.EditProducersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent">
    <Grid HorizontalAlignment="Center" Margin="0 40 0 0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Nazwa:" Style="{StaticResource EditTextBlock}" />
            <TextBox Text="{Binding SelectedProducer.Nazwa, Mode=TwoWay}" Style="{StaticResource ModernTextBoxFull}" Name="Nazwa"/>

            <TextBlock Text="Kod pocztowy:" Style="{StaticResource EditTextBlock}" />
            <TextBox Text="{Binding SelectedProducer.KodPocztowy, Mode=TwoWay}" Style="{StaticResource ModernTextBoxFull}" Name="KodPocztowy"/>

            <TextBlock Text="Adres:" Style="{StaticResource EditTextBlock}" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SelectedProducer.Adres.X, Mode=TwoWay}" Style="{StaticResource ModernTextBoxFull2}" Width="125" Name="AdresX"
                         Margin=" 5 0 5 0 "/>
                <TextBox Text="{Binding SelectedProducer.Adres.Y, Mode=TwoWay}" Style="{StaticResource ModernTextBoxFull2}" Width="70" Name="AdresY"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Content="Zapisz" Click="SaveButton_Click" Style="{StaticResource ModernButton2}" Width="100" Margin="0 0 5 0" />
                <Button Content="Anuluj" Click="CancelButton_Click" Style="{StaticResource ModernButton2}" Width="100" Margin="5 0 0 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>