MVVM/view/AdminView/ProducersView.xaml

<UserControl x:Class="bazy3.MVVM.view.AdminView.ProducersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
     <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="40"/>
             <RowDefinition/>
         </Grid.RowDefinitions>
        
         <Button Grid.Row="0" Content="Dodaj nowego producenta" Click="AddNewProducent_Click" Margin="0" HorizontalAlignment="Left" Style="{StaticResource ModernButton}"/>

         <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="ItemsControl" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="160" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width"
                                Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Card}" Margin="0 0 5 5">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource CName}" Text="{Binding Nazwa}" />
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CRest}" Text="Kod pocztowy: "/>
                                        <TextBlock Style="{StaticResource CRest}" Text="{Binding KodPocztowy}" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CRest}" Text="Adres: "/>
                                        <TextBlock Style="{StaticResource CRest}" Text="{Binding Adres.X}" />
                                        <TextBlock Style="{StaticResource CRest}" Text="{Binding Adres.Y}" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1" Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Button
                                        Click="Edit"
                                        Style="{StaticResource CardAdminButton}"
                                        Content="Edytuj"
                                        CommandParameter="{Binding Id}"
                                        Margin="0 0 10 0 ">
                                        
                                    </Button>
                                    
                                    <Button 
                                        Click="Del"
                                        Style="{StaticResource CardAdminButton}"
                                        Content="Usuń"
                                        CommandParameter="{Binding Id}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>