UserControls/PopupUserControl.xaml

<UserControl x:Class="bazy3.UserControls.PopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bazy3.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Path x:Name="Container"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Fill="#e68a8a"
              Height="65"
              Width="195"
              Stroke="#e68a8a"
              Stretch="Fill"
              Margin="10">
            <Path.Data>
                M0,0
                L10,-10 10,-27
                C10,-27 10,-32 18,-32
                
                L198,-32
                C208,-31 208,-25 208,-15
                
                L208,0 208,20
                C208,30 205,33 195,33
                
                L20,33
                C15,33 10,33 10,23
                
                L10,10
                z
            </Path.Data>
        </Path>
        
        <TextBlock x:Name="PupupText"
                   FontSize="20"
                   Panel.ZIndex="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            
        </TextBlock>
    </Grid>
    
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
