MVVM/view/HomeView.xaml

<UserControl x:Class="bazy3.MVVM.view.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bazy3.MVVM.view"
             mc:Ignorable="d"
             d:DesignHeight="460"
             d:DesignWidth="800"
             Background="Transparent ">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World Leader&#x0a; in global finance"
                                   Foreground="white"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        
                        <TextBlock Text="Get started today!"
                                   Foreground="white"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        
                        <Image Width="250"
                               Height="250"
                               Source="../../images/man.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0,0,-103,0"
                               RenderTransformOrigin="-1.7,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-15"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb738" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        
        <StackPanel>
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Most wanted"
                       Foreground="white"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
            
            <StackPanel Orientation="Horizontal">
                
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"
                        >
                    <Image Source="../../images/fish (1).png"
                           Width="120"/>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <Image Source="../../images/tuna.png"
                           Width="120"/>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <Image Source="../../images/seafood.png"
                           Width="120"/>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10">
                    <Image Source="../../images/clown-fish.png"
                           Width="120"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
