MVVM/view/ShopView.xaml

<UserControl x:Class="bazy3.MVVM.view.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:bazy3.MVVM.view">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="ItemsControl" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="180" ItemHeight="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource karta}" Margin="0 0 5 5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource CName}" Text="{Binding Nazwa}" />
                                <TextBlock Style="{StaticResource CRest}" Text="{Binding Producent}" />
                                <TextBlock Style="{StaticResource CRest}" Text="{Binding Cena}" />
                                <TextBlock Style="{StaticResource CRest}" Text="{Binding Ilosc}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>