MVVM/view/TestView.xaml

<UserControl x:Class="bazy3.MVVM.view.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource karta}" Margin="0 0 5 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Vertical">
                <TextBlock Style="{StaticResource CName}" Text="{Binding Nazwa}" />
                <TextBlock Style="{StaticResource CRest}" Text="{Binding Producent}" />
                <TextBlock Style="{StaticResource CRest}" Text="{Binding Cena}" />
                <TextBlock Style="{StaticResource CRest}" Text="{Binding Ilosc}" />
            </StackPanel>
            
            <Button Grid.Column="1" Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Margin=" 0 0 0 5">
                <fa:ImageAwesome Icon="ShoppingBasket"/>
            </Button>
        </Grid>
    </Border>
</UserControl>