themes/Cards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style TargetType="Border" x:Key="Card">
        <Setter Property="Height" Value="100" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="10" />

    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="0" />
                <Setter Property="Height" Value="0" />
                <Setter Property="Margin" Value="0" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="CName">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Medium" />

        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Margin" Value="0,2,0,4" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CRest">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Thin" />

        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CardButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="LightSkyBlue"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="CardShopButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="90"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#0076ec" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#1e8eff " />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style TargetType="{x:Type Button}" x:Key="CardAdminButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                            Width="80"
                            Height="80"
                            Background="#353340"
                            x:Name="ButtonBorder">

                        <Grid>
                            <Rectangle StrokeThickness="1" />

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Foreground="DarkGray" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#555555" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="CardAdminButton2">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                            Width="120"
                            Height="80"
                            Background="#353340"
                            x:Name="ButtonBorder">

                        <Grid>
                            <Rectangle StrokeThickness="1" />

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="12"
                                       Foreground="DarkGray" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#555555" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>