themes/TextBlockTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="#0049DB" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Fonts/#Dosis" />
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ModernTextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="ErrorTextBlock">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="ErrorTextBlock2">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="EditTextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontWeight" Value="thin" />
    </Style>
</ResourceDictionary>