themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10"
                            Background="#0057AD"
                            Width="150" Height="30">

                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#99cbff"
                                     x:Name="input" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#918B9C"
                            Width="200"
                            Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="1,0,0,0" Width="16" Height="16">
                                    <Path Data="M16 14.6l7.2 7.2c0.4 0.4 1 0.4 1.4 0s0.4-1 0-1.4l-7.2-7.2c1.4-1.7 2.2-3.9 2.2-6.2 0-5-4-9-9-9s-9 4-9 9 4 9 9 9c2.3 0 4.5-0.8 6.2-2.2zM9 16c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"
                                          Fill="Black"
                                          Stretch="Uniform"/>
                                </Grid>
                                
                                <TextBox Background="Transparent"
                                         Width="180"
                                         Text="{TemplateBinding Text}"
                                         VerticalAlignment="Center"
                                         Padding="5"
                                         Foreground="Black"
                                         BorderThickness="0"
                                         x:Name="input" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBoxFull">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#918B9C"
                            Width="200"
                            Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox Margin="1"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Text="{TemplateBinding Text}"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     x:Name="input" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    
    
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBoxFull2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#918B9C"
                            Width="{TemplateBinding Width}"
                            Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox Margin="1"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Text="{TemplateBinding Text}"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     x:Name="input" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    
<Style TargetType="{x:Type ComboBox}" x:Key="ModernComboBox">
    <Setter Property="Foreground" Value="#CFCFCF" />
    <Setter Property="Background" Value="#918B9C" />
    <Setter Property="Height" Value="40" />
    <Setter Property="Width" Value="200" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
                <Border CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            OverridesDefaultStyle="True"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="Border"
                                            Grid.ColumnSpan="2"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0"/>
                                        <Path
                                            x:Name="Arrow"
                                            Grid.Column="1"
                                            Fill="#CFCFCF"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 6 6 L 12 0 Z" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#2e96ff" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Arrow" Property="Data" Value="M 0 6 L 6 0 L 12 6 Z" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="#353340"
                                    BorderThickness="1"
                                    BorderBrush="#2e96ff"
                                    CornerRadius="10" />
                                <ScrollViewer
                                    Margin="4,6,4,6"
                                    SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#2e96ff" />
                    </Trigger>
                    <Trigger Property="HasItems" Value="False">
                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#888888" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    

</ResourceDictionary>