themes/UserButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="UserMenuButton">
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                        
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"/>
                                        
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            
            
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="-5,0,0,5"/>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ModernButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                            Width="200"
                            Height="40"
                            Background="#353340"
                            x:Name="ButtonBorder">
                        
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            
                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       />
                        </Grid>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#555555"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>
</ResourceDictionary>