MVVM/view/UserView/CardView.xaml

<UserControl x:Class="bazy3.MVVM.view.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="460"
             d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CName}" Text="Dokonaj zakupu klikając w przycisk po prawej"/>
            <Button Style="{StaticResource ModernButton}"
                    Margin="20 0 0 0"
                    Content="Dokonaj zakupu" Click="Buy"></Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="CardItemsControl" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="160" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width"
                                Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Card}" Margin="0 0 5 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource CName}" Text="{Binding Nazwa}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CRest}" Text="Cena: "/>
                                        <TextBlock Style="{StaticResource CRest}" Text="{Binding Cena.X}" />
                                        <TextBlock Style="{StaticResource CRest}" Text="{Binding Cena.Y}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CRest}" Text="Producent: " />
                                        <TextBlock Style="{StaticResource CRest}" Text="{Binding Producent}" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <Image Stretch="Uniform" MaxHeight="100" Source="{Binding Kategoria2}"/>
                                </StackPanel>
                                

                                <Button Grid.Column="2"
                                        Click="Usun"
                                        Style="{StaticResource CardShopButton}"
                                        CommandParameter="{Binding Id}">
                                    <fa:ImageAwesome Icon="close" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>