MVVM/view/UserView/ChangingPassView.xaml

<UserControl x:Class="bazy3.MVVM.view.ChangingPassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="460"
             d:DesignWidth="800"
             Background="Transparent ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Old Password"
                   Style="{StaticResource ModernTextBlock}" />

        <PasswordBox Grid.Column="2" Grid.Row="1"
                     Style="{StaticResource ModernTextBoxEmpty}"
                     x:Name="Oldpass" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="New password"
                   Style="{StaticResource ModernTextBlock}" />

        <PasswordBox Grid.Column="2" Grid.Row="2"
                     Style="{StaticResource ModernTextBoxEmpty}"
                     x:Name="Newpass" />
        <PasswordBox Grid.Column="2" Grid.Row="3"
                     Style="{StaticResource ModernTextBoxEmpty}"
                     x:Name="Newpass2" />

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"
                   Text="" Opacity="0"
                   x:Name="Mess" />

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"
                Style="{StaticResource ModernButton}"
                Content="Change password"
                Click="Change" />

    </Grid>

</UserControl>