MVVM/view/UserView/ChangingEmailView.xaml

<UserControl x:Class="bazy3.MVVM.view.ChangingEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="New email"
                   Style="{StaticResource ModernTextBlock}" />

        <TextBox Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource MoodernTextBoxFull}"
                 x:Name="newvalue" />

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="" Opacity="0"
                   x:Name="Mess" />

        <Button Grid.Column="1" Grid.Row="4"
                Style="{StaticResource ModernButton}"
                Content="Change email"
                Click="Change" />

    </Grid>
</UserControl>