MVVM/view/UserView/ChangingEmailView.xaml

<UserControl x:Class="bazy3.MVVM.view.ChangingEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="110"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nowy email"
                   Style="{StaticResource ModernTextBlock}" />

        <StackPanel Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0 10 0 0">
            
            <TextBox Style="{StaticResource ModernTextBoxFull}"
                     x:Name="Value" />
            
            <TextBlock Text="Nieprawidłowy email"
                       Style="{StaticResource ErrorTextBlock}"
                       x:Name="Mess" />
        </StackPanel>
       

        <Button Grid.Column="1" Grid.Row="3"
                Style="{StaticResource ModernButton}"
                Content="Zmień email"
                Click="Change" />

    </Grid>
</UserControl>