MVVM/view/UserView/OrderView.xaml

<UserControl x:Class="bazy3.MVVM.view.UserView.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bazy3.MVVM.view.UserView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CName}" Text="Libczba przedmiotów: "/>
                <TextBlock Style="{StaticResource CName}" Name="LiczbaPrzedmiotowTextBox"/>
            </StackPanel>
            <TextBlock Style="{StaticResource CName}" Text="Lista przedmiotów znajdującuch się w zamówieniu:"/>
        </StackPanel>
        
        <ScrollViewer Margin="25 50"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      
                      Grid.Row="1">
            <ItemsControl x:Name="OrderCollection"
                          Margin="5"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemHeight="160"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width"
                                Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Card}" Margin="0 0 5 5">
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Orientation="Vertical">
                                
                                <TextBlock Style="{StaticResource CName}" Text="{Binding NazwaPrzedmiotu}" />

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource CRest}" Text="Producent: "/>
                                    <TextBlock Style="{StaticResource CRest}" Text="{Binding NazwaProducenta}" />
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource CRest}" Text="Cena: "/>
                                    <TextBlock Style="{StaticResource CRest}" Text="{Binding Cena.X}" />
                                    <TextBlock Style="{StaticResource CRest}" Text="{Binding Cena.Y}" />
                                </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <Image Stretch="Uniform" MaxHeight="100" Source="{Binding Kategoria}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
