MVVM/view/UserView/ProfileView.xaml

<UserControl x:Class="bazy3.MVVM.view.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             
             d:DesignHeight="460"
             d:DesignWidth="800"
             Background="Transparent">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Moje zamówienia"
                   Style="{StaticResource  ModernTextBlock}"
                   Grid.Row="0"/>
        
        
        <ScrollViewer Margin="25 10"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      
                      Grid.Row="1">
            <ItemsControl x:Name="OrderCollection"
                          Margin="5"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemHeight="160"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width"
                                Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Card}" Margin="0 0 5 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource CRest}" Text="Numer zamówienia: "/>
                                    <TextBlock Style="{StaticResource CRest}" Text="{Binding NrZamowienia}" />
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource CRest}" Text="Data złożenia zamówienia: "/>
                                    <TextBlock Style="{StaticResource CRest}" Text="{Binding Data}" />
                                </StackPanel>
                                
                                <Button Grid.RowSpan="2" Grid.Row="0" Grid.Column="1"
                                        Style="{StaticResource CardButton}"
                                        CommandParameter="{Binding ZamowienieId}"
                                        Content="Zobacz"
                                        Click="SeeOrder"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>