MVVM/view/UserView/ShopView.xaml

<UserControl x:Class="bazy3.MVVM.view.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="ItemsControl" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="160" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width"
                                Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource karta}" Margin="0 0 5 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource CName}" Text="{Binding Nazwa}" />
                                    <TextBlock Style="{StaticResource CRest}" Text="{Binding Producent}" />
                                    <TextBlock Style="{StaticResource CRest}" Text="{Binding Cena}" />
                                    <TextBlock Style="{StaticResource CRest}" Text="{Binding Ilosc}" />
                                </StackPanel>

                                <Button Grid.Column="1" Grid.Row="1"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Height="30"
                                        VerticalAlignment="Bottom"
                                        Margin=" 0 0 0 5"
                                        Click="Button_Click"
                                        CommandParameter="{Binding Id}">
                                    <fa:ImageAwesome Icon="ShoppingBasket" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>