MVVM/view/ProducentView/AddProductView.xaml

<UserControl x:Class="bazy3.MVVM.view.ProducentView.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bazy3.MVVM.view.ProducentView"
             d:DesignHeight="460" d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ModernTextBlock}" Margin="0 10 0 0" Text="nazwa"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ModernTextBlock}" Margin="0 10 0 0" Text="cena"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ModernTextBlock}" Margin="0 10 0 0" Text="ilość"/>

        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ModernTextBox}" Margin="0 10 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ModernTextBox}" Margin="0 10 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ModernTextBox}" Margin="0 10 0 0"/>
        
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ModernButton}"></Button>
    </Grid>
</UserControl>