MVVM/view/ProducentView/AddProductView.xaml

<UserControl x:Class="bazy3.MVVM.view.ProducentView.AddProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent">
    <Grid HorizontalAlignment="Center" Margin="0 40 0 0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Nazwa:" Style="{StaticResource EditTextBlock}" />
            <TextBox Text="" Style="{StaticResource ModernTextBoxFull}" Name="Nazwa"/>

            <TextBlock Text="Cena:" Style="{StaticResource EditTextBlock}" Margin="0 0 5 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                
                <TextBox Text="" Style="{StaticResource ModernTextBoxFull2}" Width="140" 
                         Margin="5 0 5 0" Name="CenaX"/>
                <TextBox Text="" Style="{StaticResource ModernTextBoxFull2}" Width="50"
                         Name="CenaY"/>
            </StackPanel>

            <TextBlock Text="Kategoria:" Style="{StaticResource EditTextBlock}" />
            <TextBox Text="" Style="{StaticResource ModernTextBoxFull}" 
                     Name="Kategoria"/>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Content="Zapisz" Click="SaveButton_Click" Style="{StaticResource ModernButton2}"
                        Width="100"
                        Margin="0 0 5 0" />
                <Button Content="Anuluj" Click="CancelButton_Click" Style="{StaticResource ModernButton2}"
                        Width="100"
                        Margin="5 0 0 0" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
