MVVM/view/ProducentView/MyProductsView.xaml

<UserControl x:Class="bazy3.MVVM.view.ProducentView.MyProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:bazy3.MVVM.view.ProducentView"
             xmlns:viewModel="clr-namespace:bazy3.MVVM.viewModel.ProducentViewModel"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,5,0">
            <Button Content="Dodaj nowy produkt" Click="AddProduct" Margin="0" HorizontalAlignment="Left" Style="{StaticResource ModernButton}"/>
            <TextBox x:Name="FilterTextBox"  VerticalAlignment="Center" Margin=" 5 0 0 0"
                     Style="{StaticResource ModernTextBox}" 
                     TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="ItemsControl" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="160" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width"
                                Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Card}" Margin="0 0 5 5">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource CName}" Text="{Binding Nazwa}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CRest}" Text="Cena: "/>
                                        <TextBlock Style="{StaticResource CRest}" Text="{Binding Cena.X}" />
                                        <TextBlock Style="{StaticResource CRest}" Text="{Binding Cena.Y}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CRest}" Text="Producent: " />
                                        <TextBlock Style="{StaticResource CRest}" Text="{Binding Producent}" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <Image Stretch="Uniform" MaxHeight="100" Source="{Binding Kategoria2}"/>
                                </StackPanel>
                                
                                

                                <Button Grid.Column="2" 
                                        Style="{StaticResource CardShopButton}"
                                        Click="Edit" 
                                        CommandParameter="{Binding Id}">
                                    <fa:ImageAwesome Icon="Gear" Foreground="#918B9C"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
